version: '3.8'
services:
  backend:
    image: rishibabel02/p2p-backend:latest
    ports:
      - "8080:8080"
      - "49152-65535:49152-65535/udp"
    restart: always

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=https://www.dropflo.click 
    restart: always
    depends_on:
      - backend